<!--
*Summary of Emperor's Information*
Command executed on July 05, 2018 at 16:55:15
Emperor Version: 0.9.61
HostName: eustaquio
Metadata: /home/rsilva/SHARE/CSCD_Rhamnaceae_Manuscript/mapping_file.txt
Coordinates: /home/rsilva/SHARE/CSCD_Rhamnaceae_Manuscript/mybeta_div_coords_cscd_changed.txt
Command: /home/rsilva/miniconda2/bin//make_emperor.py -i mybeta_div_coords_cscd_changed.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','Genera','Cols','Description'];
var g_mappingFileData = { 'Ziziphus.poilaneo': ['Ziziphus.poilaneo','GATACA','GATACA','Rhamnella','blue','Metabolome'],'Gouania.hypoglauca': ['Gouania.hypoglauca','GATACA','GATACA','Ziziphus','black','Metabolome'],'Ziziphus.horsfieldii': ['Ziziphus.horsfieldii','GATACA','GATACA','Rhamnus','blue','Metabolome'],'Ziziphus.oenopolia': ['Ziziphus.oenopolia','GATACA','GATACA','Berchemia','blue','Metabolome'],'Berchemia.lineata': ['Berchemia.lineata','GATACA','GATACA','Colubrina','orangered2','Metabolome'],'Rhamnus.koraiensis': ['Rhamnus.koraiensis','GATACA','GATACA','Berchemia','yellow','Metabolome'],'Rhamnus.globosa': ['Rhamnus.globosa','GATACA','GATACA','Sageretia','yellow','Metabolome'],'Berchemia.yunnanensis': ['Berchemia.yunnanensis','GATACA','GATACA','Ziziphus','orangered2','Metabolome'],'Ziziphus.incurva': ['Ziziphus.incurva','GATACA','GATACA','Ventilago','blue','Metabolome'],'Paliurus.perforatus': ['Paliurus.perforatus','GATACA','GATACA','Berchemia','royalblue4','Metabolome'],'Berchemia.loureiroana': ['Berchemia.loureiroana','GATACA','GATACA','Ziziphus','orangered2','Metabolome'],'Ventilago.inaequilateralis': ['Ventilago.inaequilateralis','GATACA','GATACA','Ventilago','green','Metabolome'],'Ziziphus.rugosa': ['Ziziphus.rugosa','GATACA','GATACA','Rhamnus','blue','Metabolome'],'Berchemia.giraldiana': ['Berchemia.giraldiana','GATACA','GATACA','Ziziphus','orangered2','Metabolome'],'Ventilago.leiocarpa var. pubescens': ['Ventilago.leiocarpa var. pubescens','GATACA','GATACA','Berchemia','green','Metabolome'],'Colubrina.arborescens': ['Colubrina.arborescens','GATACA','GATACA','Gouania','slateblue1','Metabolome'],'Krugiodendron.ferreum': ['Krugiodendron.ferreum','GATACA','GATACA','Ziziphus','red','Metabolome'],'Ziziphus.apetala': ['Ziziphus.apetala','GATACA','GATACA','Rhamnus','blue','Metabolome'],'Berchemia.sinica': ['Berchemia.sinica','GATACA','GATACA','Ziziphus','orangered2','Metabolome'],'Colubrina.asiatica': ['Colubrina.asiatica','GATACA','GATACA','Ziziphus','slateblue1','Metabolome'],'Sageretia.pauciflora': ['Sageretia.pauciflora','GATACA','GATACA','Rhamnus','tan1','Metabolome'],'Colubrina.pubescens': ['Colubrina.pubescens','GATACA','GATACA','Ziziphus','slateblue1','Metabolome'],'Ventilago.oblongifolia': ['Ventilago.oblongifolia','GATACA','GATACA','Berchemia','green','Metabolome'],'Rhamnus.diamantiaca': ['Rhamnus.diamantiaca','GATACA','GATACA','Rhamnus','yellow','Metabolome'],'Ziziphus.mauritiana': ['Ziziphus.mauritiana','GATACA','GATACA','Ventilago','blue','Metabolome'],'Ventilago.denticulate': ['Ventilago.denticulate','GATACA','GATACA','Sageretia','green','Metabolome'],'Rhamnella.tonkinensis': ['Rhamnella.tonkinensis','GATACA','GATACA','Colubrina','rosybrown2','Metabolome'],'Colubrina.spinosa': ['Colubrina.spinosa','GATACA','GATACA','Guoania','slateblue1','Metabolome'],'Ziziphus.cambodiana': ['Ziziphus.cambodiana','GATACA','GATACA','Ceanothus','blue','Metabolome'],'Scutia.myrtina': ['Scutia.myrtina','GATACA','GATACA','Karwinskia','darkorange','Metabolome'],'Gouania.leptostachya': ['Gouania.leptostachya','GATACA','GATACA','Hovenia','black','Metabolome'],'Rhamnus.parvifolia': ['Rhamnus.parvifolia','GATACA','GATACA','Ventilago','yellow','Metabolome'],'Berchemia.huana': ['Berchemia.huana','GATACA','GATACA','Gouania','orangered2','Metabolome'],'Ziziphus.rugosa var. harmandii': ['Ziziphus.rugosa var. harmandii','GATACA','GATACA','Ziziphus','blue','Metabolome'],'Rhamnus.subapetala': ['Rhamnus.subapetala','GATACA','GATACA','Berchemia','yellow','Metabolome'],'Rhamnella.franguloides': ['Rhamnella.franguloides','GATACA','GATACA','Rhamnus','rosybrown2','Metabolome'],'Hovenia.acerba var. kiukiangensis': ['Hovenia.acerba var. kiukiangensis','GATACA','GATACA','Ziziphus','steelblue','Metabolome'],'Scutia.eberhardtia': ['Scutia.eberhardtia','GATACA','GATACA','Paliurus','darkorange','Metabolome'],'Rhamnus.davurica': ['Rhamnus.davurica','GATACA','GATACA','Rhamnus','yellow','Metabolome'],'Rhamnus.longipes': ['Rhamnus.longipes','GATACA','GATACA','Berchemia','yellow','Metabolome'],'Ceanothus.asiaticus': ['Ceanothus.asiaticus','GATACA','GATACA','Alphitonia','purple','Metabolome'],'Ventilago.leiocarpa': ['Ventilago.leiocarpa','GATACA','GATACA','Scutia','green','Metabolome'],'Berchemia.kulingensis': ['Berchemia.kulingensis','GATACA','GATACA','Ziziphus','orangered2','Metabolome'],'Rhamnus.rosthornii': ['Rhamnus.rosthornii','GATACA','GATACA','Ventilago','yellow','Metabolome'],'Berchemia.floribunda': ['Berchemia.floribunda','GATACA','GATACA','Gouania','orangered2','Metabolome'],'Ventilago.pauciflora': ['Ventilago.pauciflora','GATACA','GATACA','Ventilago','green','Metabolome'],'Hovenia.acerba': ['Hovenia.acerba','GATACA','GATACA','Colubrina','steelblue','Metabolome'],'Berchemia.hirtella': ['Berchemia.hirtella','GATACA','GATACA','Gouania','orangered2','Metabolome'],'Ventilago.maderaspatana': ['Ventilago.maderaspatana','GATACA','GATACA','Rhamnella','green','Metabolome'],'Gouania.polygama': ['Gouania.polygama','GATACA','GATACA','Ziziphus','black','Metabolome'],'Rhamnus.napalensis': ['Rhamnus.napalensis','GATACA','GATACA','Ziziphus','yellow','Metabolome'],'Rhamnus.leptophylla': ['Rhamnus.leptophylla','GATACA','GATACA','Berchemia','yellow','Metabolome'],'Rhamnus.sphaerosperma': ['Rhamnus.sphaerosperma','GATACA','GATACA','Ventilago','yellow','Metabolome'],'Ziziphus.thyrsiflora': ['Ziziphus.thyrsiflora','GATACA','GATACA','Ziziphus','blue','Metabolome'],'Guoania.javanica': ['Guoania.javanica','GATACA','GATACA','Scutia','black','Metabolome'],'Rhamnus.crenata': ['Rhamnus.crenata','GATACA','GATACA','Berchemia','yellow','Metabolome'],'Ziziphus.rotundifolia': ['Ziziphus.rotundifolia','GATACA','GATACA','Rhamnus','blue','Metabolome'],'Ventilago.calyculata var. trichoclada': ['Ventilago.calyculata var. trichoclada','GATACA','GATACA','Rhamnus','green','Metabolome'],'Ventilago.cristata': ['Ventilago.cristata','GATACA','GATACA','Rhamnus','green','Metabolome'],'Rhamnus.hainanensis': ['Rhamnus.hainanensis','GATACA','GATACA','Rhamnus','yellow','Metabolome'],'Sageretia.thea': ['Sageretia.thea','GATACA','GATACA','Ventilago','tan1','Metabolome'],'Ventilago.calyculata': ['Ventilago.calyculata','GATACA','GATACA','Rhamnus','green','Metabolome'],'Rhamnus.oreodendron': ['Rhamnus.oreodendron','GATACA','GATACA','Ventilago','yellow','Metabolome'],'Ziziphus.guatemalensis': ['Ziziphus.guatemalensis','GATACA','GATACA','Rhamnus','blue','Metabolome'],'Alphitonia.philippinensis': ['Alphitonia.philippinensis','GATACA','GATACA','Colubrina','purple3','Metabolome'],'Rhamnus.erythroxylon': ['Rhamnus.erythroxylon','GATACA','GATACA','Rhamnus','yellow','Metabolome'],'Ziziphus.attopensis': ['Ziziphus.attopensis','GATACA','GATACA','Ventilago','blue','Metabolome'],'Rhamnus.utilis': ['Rhamnus.utilis','GATACA','GATACA','Rhamnus','yellow','Metabolome'],'Ziziphus.funiculosa': ['Ziziphus.funiculosa','GATACA','GATACA','Rhamnus','blue','Metabolome'],'Karwinskia.calderonii': ['Karwinskia.calderonii','GATACA','GATACA','Hovenia','tomato','Metabolome'] };
var g_animatableMappingFileHeaders = [];

var g_spherePositions = new Array();
g_spherePositions['Alphitonia.philippinensis'] = { 'name': 'Alphitonia.philippinensis', 'color': 0, 'x': 0.286370, 'y': 0.008648, 'z': -0.102493, 'P1': 0.286370, 'P2': 0.008648, 'P3': -0.102493, 'P4': 0.111466, 'P5': -0.050404, 'P6': 0.009444, 'P7': -0.016719, 'P8': 0.019709, 'P9': -0.029233, 'P10': 0.046969 };
g_spherePositions['Berchemia.floribunda'] = { 'name': 'Berchemia.floribunda', 'color': 0, 'x': -0.050663, 'y': 0.081093, 'z': -0.012747, 'P1': -0.050663, 'P2': 0.081093, 'P3': -0.012747, 'P4': -0.050373, 'P5': -0.004805, 'P6': 0.019918, 'P7': 0.006005, 'P8': 0.013520, 'P9': 0.003783, 'P10': 0.036761 };
g_spherePositions['Berchemia.giraldiana'] = { 'name': 'Berchemia.giraldiana', 'color': 0, 'x': -0.052507, 'y': 0.096870, 'z': -0.019594, 'P1': -0.052507, 'P2': 0.096870, 'P3': -0.019594, 'P4': -0.042002, 'P5': -0.027474, 'P6': 0.045813, 'P7': 0.005373, 'P8': 0.008180, 'P9': -0.006821, 'P10': -0.007362 };
g_spherePositions['Berchemia.hirtella'] = { 'name': 'Berchemia.hirtella', 'color': 0, 'x': -0.107956, 'y': 0.087473, 'z': -0.250835, 'P1': -0.107956, 'P2': 0.087473, 'P3': -0.250835, 'P4': 0.020175, 'P5': -0.071950, 'P6': -0.073848, 'P7': -0.067323, 'P8': -0.053114, 'P9': -0.005296, 'P10': -0.040608 };
g_spherePositions['Berchemia.huana'] = { 'name': 'Berchemia.huana', 'color': 0, 'x': -0.125416, 'y': -0.009247, 'z': 0.014170, 'P1': -0.125416, 'P2': -0.009247, 'P3': 0.014170, 'P4': 0.008298, 'P5': -0.009767, 'P6': 0.006016, 'P7': -0.013801, 'P8': -0.014849, 'P9': -0.002793, 'P10': -0.031371 };
g_spherePositions['Berchemia.kulingensis'] = { 'name': 'Berchemia.kulingensis', 'color': 0, 'x': -0.037254, 'y': 0.041927, 'z': 0.028359, 'P1': -0.037254, 'P2': 0.041927, 'P3': 0.028359, 'P4': -0.051879, 'P5': -0.017588, 'P6': 0.050046, 'P7': 0.004895, 'P8': -0.006988, 'P9': 0.003586, 'P10': -0.017683 };
g_spherePositions['Berchemia.lineata'] = { 'name': 'Berchemia.lineata', 'color': 0, 'x': 0.101257, 'y': 0.009066, 'z': -0.168373, 'P1': 0.101257, 'P2': 0.009066, 'P3': -0.168373, 'P4': -0.081713, 'P5': 0.115605, 'P6': 0.056750, 'P7': 0.001719, 'P8': -0.043584, 'P9': 0.050717, 'P10': 0.033854 };
g_spherePositions['Berchemia.loureiroana'] = { 'name': 'Berchemia.loureiroana', 'color': 0, 'x': -0.165987, 'y': 0.029907, 'z': 0.021798, 'P1': -0.165987, 'P2': 0.029907, 'P3': 0.021798, 'P4': 0.000590, 'P5': -0.043121, 'P6': 0.013008, 'P7': -0.029848, 'P8': -0.034783, 'P9': -0.009330, 'P10': -0.010111 };
g_spherePositions['Berchemia.sinica'] = { 'name': 'Berchemia.sinica', 'color': 0, 'x': -0.036689, 'y': -0.060394, 'z': 0.047506, 'P1': -0.036689, 'P2': -0.060394, 'P3': 0.047506, 'P4': -0.069834, 'P5': -0.041388, 'P6': 0.026207, 'P7': 0.005032, 'P8': -0.021295, 'P9': -0.013470, 'P10': 0.012035 };
g_spherePositions['Berchemia.yunnanensis'] = { 'name': 'Berchemia.yunnanensis', 'color': 0, 'x': -0.294614, 'y': 0.039747, 'z': 0.089509, 'P1': -0.294614, 'P2': 0.039747, 'P3': 0.089509, 'P4': 0.092889, 'P5': 0.004164, 'P6': 0.067273, 'P7': -0.011752, 'P8': 0.050313, 'P9': 0.083464, 'P10': 0.020415 };
g_spherePositions['Ceanothus.asiaticus'] = { 'name': 'Ceanothus.asiaticus', 'color': 0, 'x': 0.024456, 'y': 0.036325, 'z': -0.118631, 'P1': 0.024456, 'P2': 0.036325, 'P3': -0.118631, 'P4': -0.148844, 'P5': -0.159965, 'P6': 0.082124, 'P7': 0.248568, 'P8': 0.044673, 'P9': 0.010889, 'P10': -0.020721 };
g_spherePositions['Colubrina.arborescens'] = { 'name': 'Colubrina.arborescens', 'color': 0, 'x': -0.073664, 'y': 0.346676, 'z': -0.009388, 'P1': -0.073664, 'P2': 0.346676, 'P3': -0.009388, 'P4': -0.067094, 'P5': 0.106506, 'P6': 0.067339, 'P7': -0.015709, 'P8': -0.041777, 'P9': 0.043007, 'P10': 0.022474 };
g_spherePositions['Colubrina.asiatica'] = { 'name': 'Colubrina.asiatica', 'color': 0, 'x': 0.170605, 'y': 0.078791, 'z': 0.010071, 'P1': 0.170605, 'P2': 0.078791, 'P3': 0.010071, 'P4': 0.019088, 'P5': -0.041331, 'P6': 0.039454, 'P7': -0.027639, 'P8': 0.038839, 'P9': -0.037324, 'P10': -0.025788 };
g_spherePositions['Colubrina.pubescens'] = { 'name': 'Colubrina.pubescens', 'color': 0, 'x': 0.044679, 'y': 0.044299, 'z': -0.034185, 'P1': 0.044679, 'P2': 0.044299, 'P3': -0.034185, 'P4': -0.040511, 'P5': -0.017006, 'P6': 0.036667, 'P7': 0.007129, 'P8': 0.021722, 'P9': 0.004296, 'P10': -0.004805 };
g_spherePositions['Colubrina.spinosa'] = { 'name': 'Colubrina.spinosa', 'color': 0, 'x': 0.413898, 'y': 0.046719, 'z': 0.051838, 'P1': 0.413898, 'P2': 0.046719, 'P3': 0.051838, 'P4': 0.243157, 'P5': -0.027758, 'P6': -0.093593, 'P7': 0.122231, 'P8': -0.119161, 'P9': 0.085430, 'P10': 0.003380 };
g_spherePositions['Gouania.leptostachya'] = { 'name': 'Gouania.leptostachya', 'color': 0, 'x': 0.313197, 'y': -0.025379, 'z': -0.044234, 'P1': 0.313197, 'P2': -0.025379, 'P3': -0.044234, 'P4': 0.096040, 'P5': -0.124224, 'P6': 0.033771, 'P7': -0.111876, 'P8': 0.039272, 'P9': 0.089698, 'P10': 0.017273 };
g_spherePositions['Guoania.javanica'] = { 'name': 'Guoania.javanica', 'color': 0, 'x': 0.215950, 'y': -0.042171, 'z': 0.004383, 'P1': 0.215950, 'P2': -0.042171, 'P3': 0.004383, 'P4': -0.047417, 'P5': -0.013131, 'P6': 0.032769, 'P7': -0.065411, 'P8': 0.003694, 'P9': 0.045018, 'P10': -0.046952 };
g_spherePositions['Gouania.hypoglauca'] = { 'name': 'Gouania.hypoglauca', 'color': 0, 'x': 0.277440, 'y': -0.010083, 'z': -0.015871, 'P1': 0.277440, 'P2': -0.010083, 'P3': -0.015871, 'P4': 0.059052, 'P5': 0.022466, 'P6': 0.058671, 'P7': -0.014549, 'P8': -0.005746, 'P9': -0.045609, 'P10': -0.025216 };
g_spherePositions['Gouania.polygama'] = { 'name': 'Gouania.polygama', 'color': 0, 'x': 0.386671, 'y': 0.030672, 'z': 0.071755, 'P1': 0.386671, 'P2': 0.030672, 'P3': 0.071755, 'P4': 0.096393, 'P5': 0.022537, 'P6': -0.137049, 'P7': 0.048623, 'P8': 0.050589, 'P9': -0.004057, 'P10': -0.019996 };
g_spherePositions['Hovenia.acerba'] = { 'name': 'Hovenia.acerba', 'color': 0, 'x': 0.172306, 'y': 0.055170, 'z': 0.028356, 'P1': 0.172306, 'P2': 0.055170, 'P3': 0.028356, 'P4': -0.013802, 'P5': -0.019886, 'P6': -0.030391, 'P7': -0.023001, 'P8': 0.076547, 'P9': -0.037008, 'P10': -0.023204 };
g_spherePositions['Hovenia.acerba var. kiukiangensis'] = { 'name': 'Hovenia.acerba var. kiukiangensis', 'color': 0, 'x': 0.097813, 'y': -0.065000, 'z': 0.109244, 'P1': 0.097813, 'P2': -0.065000, 'P3': 0.109244, 'P4': -0.084323, 'P5': -0.003466, 'P6': 0.054535, 'P7': 0.000490, 'P8': -0.026808, 'P9': 0.029022, 'P10': 0.031551 };
g_spherePositions['Karwinskia.calderonii'] = { 'name': 'Karwinskia.calderonii', 'color': 0, 'x': -0.233463, 'y': 0.173514, 'z': 0.087912, 'P1': -0.233463, 'P2': 0.173514, 'P3': 0.087912, 'P4': -0.010939, 'P5': -0.102056, 'P6': -0.112193, 'P7': -0.024434, 'P8': 0.032738, 'P9': -0.000269, 'P10': -0.006847 };
g_spherePositions['Krugiodendron.ferreum'] = { 'name': 'Krugiodendron.ferreum', 'color': 0, 'x': 0.179779, 'y': -0.065868, 'z': 0.047866, 'P1': 0.179779, 'P2': -0.065868, 'P3': 0.047866, 'P4': -0.098678, 'P5': 0.052671, 'P6': 0.034011, 'P7': 0.011738, 'P8': -0.017476, 'P9': -0.002504, 'P10': -0.053098 };
g_spherePositions['Paliurus.perforatus'] = { 'name': 'Paliurus.perforatus', 'color': 0, 'x': -0.126208, 'y': 0.047222, 'z': 0.251178, 'P1': -0.126208, 'P2': 0.047222, 'P3': 0.251178, 'P4': -0.131961, 'P5': -0.090504, 'P6': -0.064284, 'P7': -0.033579, 'P8': -0.075401, 'P9': 0.004822, 'P10': -0.018078 };
g_spherePositions['Rhamnella.franguloides'] = { 'name': 'Rhamnella.franguloides', 'color': 0, 'x': -0.148093, 'y': 0.032059, 'z': 0.060706, 'P1': -0.148093, 'P2': 0.032059, 'P3': 0.060706, 'P4': -0.011866, 'P5': -0.027429, 'P6': -0.027875, 'P7': -0.007086, 'P8': -0.012091, 'P9': -0.029472, 'P10': -0.021456 };
g_spherePositions['Rhamnella.tonkinensis'] = { 'name': 'Rhamnella.tonkinensis', 'color': 0, 'x': -0.030294, 'y': 0.003180, 'z': -0.011108, 'P1': -0.030294, 'P2': 0.003180, 'P3': -0.011108, 'P4': -0.037131, 'P5': -0.029235, 'P6': 0.001726, 'P7': -0.001608, 'P8': -0.020099, 'P9': 0.012444, 'P10': -0.024421 };
g_spherePositions['Rhamnus.crenata'] = { 'name': 'Rhamnus.crenata', 'color': 0, 'x': -0.011109, 'y': 0.073967, 'z': -0.100113, 'P1': -0.011109, 'P2': 0.073967, 'P3': -0.100113, 'P4': -0.040750, 'P5': 0.003022, 'P6': 0.025929, 'P7': -0.012020, 'P8': -0.010106, 'P9': 0.042086, 'P10': -0.003529 };
g_spherePositions['Rhamnus.davurica'] = { 'name': 'Rhamnus.davurica', 'color': 0, 'x': -0.199541, 'y': 0.052260, 'z': -0.035878, 'P1': -0.199541, 'P2': 0.052260, 'P3': -0.035878, 'P4': 0.030565, 'P5': -0.044852, 'P6': -0.000779, 'P7': -0.023577, 'P8': -0.013978, 'P9': -0.016750, 'P10': 0.011696 };
g_spherePositions['Rhamnus.diamantiaca'] = { 'name': 'Rhamnus.diamantiaca', 'color': 0, 'x': -0.086351, 'y': -0.173387, 'z': -0.098002, 'P1': -0.086351, 'P2': -0.173387, 'P3': -0.098002, 'P4': 0.045924, 'P5': 0.005306, 'P6': -0.001923, 'P7': -0.003126, 'P8': 0.006358, 'P9': -0.003959, 'P10': -0.022697 };
g_spherePositions['Rhamnus.erythroxylon'] = { 'name': 'Rhamnus.erythroxylon', 'color': 0, 'x': -0.312686, 'y': 0.216088, 'z': -0.149950, 'P1': -0.312686, 'P2': 0.216088, 'P3': -0.149950, 'P4': 0.212923, 'P5': 0.055748, 'P6': 0.008927, 'P7': 0.035892, 'P8': 0.020586, 'P9': -0.033201, 'P10': -0.049410 };
g_spherePositions['Rhamnus.globosa'] = { 'name': 'Rhamnus.globosa', 'color': 0, 'x': -0.119238, 'y': -0.021375, 'z': 0.029263, 'P1': -0.119238, 'P2': -0.021375, 'P3': 0.029263, 'P4': -0.019291, 'P5': -0.003842, 'P6': -0.003902, 'P7': -0.007784, 'P8': -0.040276, 'P9': -0.019088, 'P10': 0.015433 };
g_spherePositions['Rhamnus.hainanensis'] = { 'name': 'Rhamnus.hainanensis', 'color': 0, 'x': -0.098114, 'y': -0.199822, 'z': -0.075637, 'P1': -0.098114, 'P2': -0.199822, 'P3': -0.075637, 'P4': 0.036303, 'P5': 0.026288, 'P6': 0.017069, 'P7': 0.001410, 'P8': -0.033256, 'P9': -0.014154, 'P10': 0.038474 };
g_spherePositions['Rhamnus.koraiensis'] = { 'name': 'Rhamnus.koraiensis', 'color': 0, 'x': -0.169699, 'y': 0.024160, 'z': 0.018592, 'P1': -0.169699, 'P2': 0.024160, 'P3': 0.018592, 'P4': 0.015216, 'P5': 0.064049, 'P6': -0.012114, 'P7': 0.041308, 'P8': -0.053407, 'P9': -0.100253, 'P10': 0.023333 };
g_spherePositions['Rhamnus.leptophylla'] = { 'name': 'Rhamnus.leptophylla', 'color': 0, 'x': -0.284047, 'y': 0.054270, 'z': 0.072021, 'P1': -0.284047, 'P2': 0.054270, 'P3': 0.072021, 'P4': 0.102352, 'P5': 0.071570, 'P6': 0.024844, 'P7': 0.048768, 'P8': 0.006129, 'P9': -0.038144, 'P10': 0.014529 };
g_spherePositions['Rhamnus.longipes'] = { 'name': 'Rhamnus.longipes', 'color': 0, 'x': -0.258673, 'y': 0.021792, 'z': 0.013959, 'P1': -0.258673, 'P2': 0.021792, 'P3': 0.013959, 'P4': 0.095735, 'P5': -0.019752, 'P6': -0.007879, 'P7': 0.003123, 'P8': 0.065303, 'P9': 0.027174, 'P10': 0.010881 };
g_spherePositions['Rhamnus.napalensis'] = { 'name': 'Rhamnus.napalensis', 'color': 0, 'x': -0.018771, 'y': 0.091858, 'z': -0.037005, 'P1': -0.018771, 'P2': 0.091858, 'P3': -0.037005, 'P4': -0.062556, 'P5': 0.006267, 'P6': -0.040653, 'P7': 0.020854, 'P8': 0.049520, 'P9': -0.000941, 'P10': 0.055514 };
g_spherePositions['Rhamnus.oreodendron'] = { 'name': 'Rhamnus.oreodendron', 'color': 0, 'x': -0.016880, 'y': 0.067907, 'z': -0.021274, 'P1': -0.016880, 'P2': 0.067907, 'P3': -0.021274, 'P4': -0.049501, 'P5': 0.023075, 'P6': -0.048360, 'P7': 0.015251, 'P8': 0.002108, 'P9': 0.013693, 'P10': 0.004397 };
g_spherePositions['Rhamnus.parvifolia'] = { 'name': 'Rhamnus.parvifolia', 'color': 0, 'x': -0.008115, 'y': -0.080719, 'z': -0.120990, 'P1': -0.008115, 'P2': -0.080719, 'P3': -0.120990, 'P4': -0.025965, 'P5': 0.008463, 'P6': -0.078565, 'P7': -0.004875, 'P8': -0.018294, 'P9': -0.007162, 'P10': -0.002991 };
g_spherePositions['Rhamnus.rosthornii'] = { 'name': 'Rhamnus.rosthornii', 'color': 0, 'x': 0.076131, 'y': 0.141814, 'z': 0.003387, 'P1': 0.076131, 'P2': 0.141814, 'P3': 0.003387, 'P4': -0.089492, 'P5': 0.055068, 'P6': -0.056410, 'P7': -0.021232, 'P8': 0.054433, 'P9': 0.012534, 'P10': 0.048647 };
g_spherePositions['Rhamnus.sphaerosperma'] = { 'name': 'Rhamnus.sphaerosperma', 'color': 0, 'x': 0.014406, 'y': -0.103531, 'z': -0.072073, 'P1': 0.014406, 'P2': -0.103531, 'P3': -0.072073, 'P4': -0.083336, 'P5': 0.014907, 'P6': -0.088029, 'P7': 0.002919, 'P8': -0.024323, 'P9': -0.000797, 'P10': 0.061914 };
g_spherePositions['Rhamnus.subapetala'] = { 'name': 'Rhamnus.subapetala', 'color': 0, 'x': -0.081207, 'y': -0.164802, 'z': -0.100459, 'P1': -0.081207, 'P2': -0.164802, 'P3': -0.100459, 'P4': 0.040142, 'P5': 0.063059, 'P6': -0.024065, 'P7': 0.000484, 'P8': 0.005000, 'P9': 0.023683, 'P10': 0.015850 };
g_spherePositions['Rhamnus.utilis'] = { 'name': 'Rhamnus.utilis', 'color': 0, 'x': -0.094338, 'y': 0.052306, 'z': -0.048433, 'P1': -0.094338, 'P2': 0.052306, 'P3': -0.048433, 'P4': -0.021850, 'P5': -0.016957, 'P6': -0.038086, 'P7': -0.009950, 'P8': 0.003870, 'P9': -0.002311, 'P10': 0.024486 };
g_spherePositions['Sageretia.pauciflora'] = { 'name': 'Sageretia.pauciflora', 'color': 0, 'x': -0.059245, 'y': -0.009588, 'z': 0.000121, 'P1': -0.059245, 'P2': -0.009588, 'P3': 0.000121, 'P4': -0.029028, 'P5': -0.009868, 'P6': -0.042376, 'P7': 0.003685, 'P8': -0.000253, 'P9': -0.006729, 'P10': -0.002473 };
g_spherePositions['Sageretia.thea'] = { 'name': 'Sageretia.thea', 'color': 0, 'x': 0.012155, 'y': 0.097007, 'z': -0.001342, 'P1': 0.012155, 'P2': 0.097007, 'P3': -0.001342, 'P4': -0.073351, 'P5': 0.060785, 'P6': -0.060168, 'P7': 0.026431, 'P8': 0.005146, 'P9': 0.027856, 'P10': 0.000588 };
g_spherePositions['Scutia.eberhardtia'] = { 'name': 'Scutia.eberhardtia', 'color': 0, 'x': 0.244469, 'y': -0.048393, 'z': 0.043338, 'P1': 0.244469, 'P2': -0.048393, 'P3': 0.043338, 'P4': -0.044534, 'P5': 0.023162, 'P6': -0.029374, 'P7': -0.014478, 'P8': 0.047014, 'P9': -0.064370, 'P10': -0.011664 };
g_spherePositions['Scutia.myrtina'] = { 'name': 'Scutia.myrtina', 'color': 0, 'x': -0.108879, 'y': 0.021899, 'z': -0.003091, 'P1': -0.108879, 'P2': 0.021899, 'P3': -0.003091, 'P4': -0.002570, 'P5': -0.020413, 'P6': -0.020723, 'P7': -0.021175, 'P8': -0.026706, 'P9': 0.000636, 'P10': -0.048670 };
g_spherePositions['Ventilago.calyculata'] = { 'name': 'Ventilago.calyculata', 'color': 0, 'x': -0.176700, 'y': -0.103950, 'z': 0.056129, 'P1': -0.176700, 'P2': -0.103950, 'P3': 0.056129, 'P4': 0.058907, 'P5': 0.012261, 'P6': 0.009182, 'P7': 0.008280, 'P8': 0.038289, 'P9': 0.017808, 'P10': -0.018348 };
g_spherePositions['Ventilago.calyculata var. trichoclada'] = { 'name': 'Ventilago.calyculata var. trichoclada', 'color': 0, 'x': -0.080904, 'y': -0.004332, 'z': 0.039085, 'P1': -0.080904, 'P2': -0.004332, 'P3': 0.039085, 'P4': -0.034515, 'P5': 0.038988, 'P6': -0.020524, 'P7': -0.020602, 'P8': -0.049880, 'P9': 0.035997, 'P10': -0.015228 };
g_spherePositions['Ventilago.cristata'] = { 'name': 'Ventilago.cristata', 'color': 0, 'x': -0.113447, 'y': -0.209512, 'z': -0.063966, 'P1': -0.113447, 'P2': -0.209512, 'P3': -0.063966, 'P4': 0.071306, 'P5': 0.013563, 'P6': 0.024213, 'P7': 0.004937, 'P8': 0.047302, 'P9': 0.022897, 'P10': -0.022217 };
g_spherePositions['Ventilago.denticulate'] = { 'name': 'Ventilago.denticulate', 'color': 0, 'x': -0.129891, 'y': -0.028800, 'z': 0.033870, 'P1': -0.129891, 'P2': -0.028800, 'P3': 0.033870, 'P4': -0.006101, 'P5': -0.000458, 'P6': -0.011434, 'P7': -0.006330, 'P8': -0.016924, 'P9': -0.005875, 'P10': 0.012018 };
g_spherePositions['Ventilago.inaequilateralis'] = { 'name': 'Ventilago.inaequilateralis', 'color': 0, 'x': -0.161862, 'y': -0.082500, 'z': 0.027426, 'P1': -0.161862, 'P2': -0.082500, 'P3': 0.027426, 'P4': 0.029965, 'P5': 0.007995, 'P6': 0.016125, 'P7': -0.013788, 'P8': -0.000100, 'P9': 0.018118, 'P10': 0.019955 };
g_spherePositions['Ventilago.leiocarpa'] = { 'name': 'Ventilago.leiocarpa', 'color': 0, 'x': -0.129310, 'y': -0.011403, 'z': -0.031040, 'P1': -0.129310, 'P2': -0.011403, 'P3': -0.031040, 'P4': -0.005432, 'P5': -0.027912, 'P6': -0.025567, 'P7': -0.012885, 'P8': -0.013321, 'P9': -0.022639, 'P10': 0.051938 };
g_spherePositions['Ventilago.leiocarpa var. pubescens'] = { 'name': 'Ventilago.leiocarpa var. pubescens', 'color': 0, 'x': -0.172378, 'y': -0.096301, 'z': 0.041157, 'P1': -0.172378, 'P2': -0.096301, 'P3': 0.041157, 'P4': 0.049004, 'P5': 0.016266, 'P6': 0.015953, 'P7': 0.004495, 'P8': 0.028283, 'P9': 0.007293, 'P10': 0.009014 };
g_spherePositions['Ventilago.maderaspatana'] = { 'name': 'Ventilago.maderaspatana', 'color': 0, 'x': -0.215989, 'y': 0.000527, 'z': 0.047214, 'P1': -0.215989, 'P2': 0.000527, 'P3': 0.047214, 'P4': 0.062045, 'P5': 0.010172, 'P6': 0.036436, 'P7': -0.003449, 'P8': 0.009258, 'P9': 0.015129, 'P10': -0.036557 };
g_spherePositions['Ventilago.oblongifolia'] = { 'name': 'Ventilago.oblongifolia', 'color': 0, 'x': -0.126602, 'y': -0.082823, 'z': 0.046649, 'P1': -0.126602, 'P2': -0.082823, 'P3': 0.046649, 'P4': 0.011136, 'P5': 0.009304, 'P6': 0.011679, 'P7': -0.005741, 'P8': -0.010081, 'P9': -0.001319, 'P10': -0.017293 };
g_spherePositions['Ventilago.pauciflora'] = { 'name': 'Ventilago.pauciflora', 'color': 0, 'x': -0.120848, 'y': -0.203387, 'z': 0.004704, 'P1': -0.120848, 'P2': -0.203387, 'P3': 0.004704, 'P4': 0.045994, 'P5': 0.013677, 'P6': 0.010884, 'P7': 0.014042, 'P8': 0.020792, 'P9': 0.001574, 'P10': -0.002666 };
g_spherePositions['Ziziphus.apetala'] = { 'name': 'Ziziphus.apetala', 'color': 0, 'x': 0.241451, 'y': -0.103235, 'z': 0.089098, 'P1': 0.241451, 'P2': -0.103235, 'P3': 0.089098, 'P4': 0.001614, 'P5': -0.038303, 'P6': 0.061480, 'P7': -0.029090, 'P8': -0.020122, 'P9': -0.027895, 'P10': 0.024600 };
g_spherePositions['Ziziphus.attopensis'] = { 'name': 'Ziziphus.attopensis', 'color': 0, 'x': 0.128538, 'y': -0.087514, 'z': 0.006561, 'P1': 0.128538, 'P2': -0.087514, 'P3': 0.006561, 'P4': -0.097374, 'P5': 0.013507, 'P6': -0.017983, 'P7': 0.022551, 'P8': 0.013175, 'P9': -0.006897, 'P10': 0.011819 };
g_spherePositions['Ziziphus.cambodiana'] = { 'name': 'Ziziphus.cambodiana', 'color': 0, 'x': 0.058723, 'y': 0.046810, 'z': 0.056583, 'P1': 0.058723, 'P2': 0.046810, 'P3': 0.056583, 'P4': -0.046724, 'P5': 0.021057, 'P6': 0.041399, 'P7': 0.008260, 'P8': 0.002920, 'P9': -0.005730, 'P10': -0.009021 };
g_spherePositions['Ziziphus.funiculosa'] = { 'name': 'Ziziphus.funiculosa', 'color': 0, 'x': -0.159617, 'y': -0.186621, 'z': 0.223343, 'P1': -0.159617, 'P2': -0.186621, 'P3': 0.223343, 'P4': 0.001472, 'P5': 0.028503, 'P6': -0.034979, 'P7': 0.034442, 'P8': 0.048550, 'P9': 0.018849, 'P10': 0.019739 };
g_spherePositions['Ziziphus.guatemalensis'] = { 'name': 'Ziziphus.guatemalensis', 'color': 0, 'x': 0.284805, 'y': -0.029565, 'z': -0.012752, 'P1': 0.284805, 'P2': -0.029565, 'P3': -0.012752, 'P4': 0.083993, 'P5': -0.023995, 'P6': 0.000116, 'P7': 0.024629, 'P8': -0.009810, 'P9': -0.040759, 'P10': 0.050031 };
g_spherePositions['Ziziphus.horsfieldii'] = { 'name': 'Ziziphus.horsfieldii', 'color': 0, 'x': 0.270689, 'y': 0.028426, 'z': -0.019393, 'P1': 0.270689, 'P2': 0.028426, 'P3': -0.019393, 'P4': -0.079772, 'P5': 0.127527, 'P6': -0.052969, 'P7': -0.012560, 'P8': 0.065587, 'P9': 0.013791, 'P10': -0.079855 };
g_spherePositions['Ziziphus.incurva'] = { 'name': 'Ziziphus.incurva', 'color': 0, 'x': 0.290664, 'y': 0.088661, 'z': 0.172154, 'P1': 0.290664, 'P2': 0.088661, 'P3': 0.172154, 'P4': 0.124443, 'P5': 0.059921, 'P6': 0.064883, 'P7': 0.023322, 'P8': -0.060581, 'P9': -0.012991, 'P10': -0.025569 };
g_spherePositions['Ziziphus.mauritiana'] = { 'name': 'Ziziphus.mauritiana', 'color': 0, 'x': 0.140311, 'y': 0.129288, 'z': 0.042758, 'P1': 0.140311, 'P2': 0.129288, 'P3': 0.042758, 'P4': 0.061329, 'P5': -0.025528, 'P6': 0.038007, 'P7': -0.037717, 'P8': 0.016692, 'P9': -0.032553, 'P10': 0.039323 };
g_spherePositions['Ziziphus.oenopolia'] = { 'name': 'Ziziphus.oenopolia', 'color': 0, 'x': 0.017385, 'y': 0.043692, 'z': -0.001585, 'P1': 0.017385, 'P2': 0.043692, 'P3': -0.001585, 'P4': -0.042242, 'P5': -0.002108, 'P6': 0.047194, 'P7': 0.004238, 'P8': 0.001095, 'P9': 0.000118, 'P10': -0.009068 };
g_spherePositions['Ziziphus.poilaneo'] = { 'name': 'Ziziphus.poilaneo', 'color': 0, 'x': 0.024928, 'y': -0.099570, 'z': -0.073181, 'P1': 0.024928, 'P2': -0.099570, 'P3': -0.073181, 'P4': -0.058999, 'P5': 0.000260, 'P6': 0.018047, 'P7': 0.003080, 'P8': -0.047248, 'P9': -0.004816, 'P10': -0.009070 };
g_spherePositions['Ziziphus.rotundifolia'] = { 'name': 'Ziziphus.rotundifolia', 'color': 0, 'x': 0.158078, 'y': 0.101652, 'z': -0.005604, 'P1': 0.158078, 'P2': 0.101652, 'P3': -0.005604, 'P4': 0.071530, 'P5': -0.025638, 'P6': 0.056355, 'P7': -0.044216, 'P8': 0.005260, 'P9': -0.038767, 'P10': 0.031525 };
g_spherePositions['Ziziphus.rugosa'] = { 'name': 'Ziziphus.rugosa', 'color': 0, 'x': 0.166243, 'y': -0.071242, 'z': -0.024543, 'P1': 0.166243, 'P2': -0.071242, 'P3': -0.024543, 'P4': -0.039238, 'P5': 0.002687, 'P6': 0.062016, 'P7': -0.019925, 'P8': -0.001955, 'P9': -0.030464, 'P10': -0.009733 };
g_spherePositions['Ziziphus.rugosa var. harmandii'] = { 'name': 'Ziziphus.rugosa var. harmandii', 'color': 0, 'x': -0.028598, 'y': -0.131874, 'z': -0.086599, 'P1': -0.028598, 'P2': -0.131874, 'P3': -0.086599, 'P4': -0.014307, 'P5': -0.035090, 'P6': -0.025482, 'P7': -0.022837, 'P8': -0.049490, 'P9': -0.021267, 'P10': -0.044084 };
g_spherePositions['Ziziphus.thyrsiflora'] = { 'name': 'Ziziphus.thyrsiflora', 'color': 0, 'x': 0.212447, 'y': -0.031354, 'z': -0.021694, 'P1': 0.212447, 'P2': -0.031354, 'P3': -0.021694, 'P4': -0.043751, 'P5': 0.036795, 'P6': -0.044701, 'P7': -0.002513, 'P8': 0.030819, 'P9': 0.017606, 'P10': 0.017444 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.008719;
var g_xAxisLength = 0.726584;
var g_yAxisLength = 0.556188;
var g_zAxisLength = 0.502012;
var g_xMaximumValue = 0.413898;
var g_yMaximumValue = 0.346676;
var g_zMaximumValue = 0.251178;
var g_xMinimumValue = -0.312686;
var g_yMinimumValue = -0.209512;
var g_zMinimumValue = -0.250835;
var g_maximum = 0.413898;
var g_pc1Label = "PC1 (46.82 %)";
var g_pc2Label = "PC2 (15.13 %)";
var g_pc3Label = "PC3 (9.90 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.468231, 0.151256, 0.098968, 0.082086, 0.036534, 0.033870, 0.027523, 0.020671, 0.015454, 0.013216];
var g_fractionExplainedRounded = [46.82, 15.13, 9.90, 8.21, 3.65, 3.39, 2.75, 2.07, 1.55, 1.32];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
